# 命名空间
NAMESPACE="redis"
# helm的release名称
RELEASE_NAME="my-redis-ha"
# helm的chart版本
CHART_VERSION="21.2.1"
# 存储类名称
STORAGE_CLASS_NAME="nfs"
# redis密码
REDIS_PASSWORD="YOUR_PASSWORD"

# -- 高可用配置 --
# 从节点/哨兵节点数量 (为了实现3哨兵，这里设置为3)
REPLICA_COUNT=3
# 哨兵仲裁所需的最小投票数 (推荐值为 N/2 + 1)
SENTINEL_QUORUM=2

# Prometheus 监控组件所在的命名空间
PROMETHEUS_NAMESPACE="monitoring"
# Prometheus Operator 用于发现 ServiceMonitor 的标签值
PROMETHEUS_RELEASE_LABEL="kube-prom-stack"
