#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# operator版本（可以到`https://downloads.apache.org/flink/`中查看选择版本）
OPERATOR_VERSION="1.11.0"
# 命名空间
NAMESPACE="flink"
# release名称
RELEASE_NAME="flink-kubernetes-operator"
