#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# helm的chart版本
CHART_VERSION="4.0.18"
# 命名空间
NAMESPACE="kube-system"
# helm的release名称
RELEASE_NAME="nfs-subdir-external-provisioner"

#------------------------------------------------#
# 特有配置
#------------------------------------------------#

# nfs服务地址
NFS_SERVER="master"
# nfs存储路径
NFS_PATH="/data/nfs/k8s"
# 存储类名称
STORAGE_CLASS_NAME="nfs"
# 是否设置为默认存储类
DEFAULT_CLASS="true"
# 是否使用rbac
RBAC="true"
