# 命名空间
NAMESPACE="nginx"
# helm的release名称
RELEASE_NAME="my-nginx"
# helm的chart版本
CHART_VERSION="20.1.0"

# 副本数
REPLICA_COUNT="1"

# Service 类型
SERVICE_TYPE="ClusterIP"
# 是否启用 Ingress
INGRESS_ENABLED="true"
# 指定 Ingress Controller 的 class name
INGRESS_CLASS_NAME="nginx"
# Nginx 对外暴露的域名
NGINX_HOST="nginx.lbs.com"

# Prometheus 监控组件所在的命名空间
PROMETHEUS_NAMESPACE="monitoring"
# Prometheus Operator 用于发现 ServiceMonitor 的标签值 (通常是 helm release 的名称)
PROMETHEUS_RELEASE_LABEL="kube-prom-stack"
