#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="13.6.8"
# 命名空间
NAMESPACE="jenkins"
# release名称
RELEASE_NAME="jenkins"
