#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="21.2.1"
# 命名空间
NAMESPACE="redis"
# release名称
RELEASE_NAME="my-redis-standalone"
