#------------------------------------------------#
# 通用配置
#------------------------------------------------#

# chart版本
CHART_VERSION="16.5.20"
# 命名空间
NAMESPACE="mongodb"
# release名称
RELEASE_NAME="my-mongodb-replica"

