# .env

# --- Exporter 配置 ---
# Exporter将要部署的命名空间
NAMESPACE="mysql"
# Helm Release的名称
RELEASE_NAME="my-mysql-exporter-standalone"
# Helm Chart的版本 (建议指定一个明确的版本以确保可重复部署)
CHART_VERSION="2.10.0"

# --- 目标MySQL配置 ---
# 单机版MySQL的Service地址 (格式: <service-name>.<namespace>.svc.cluster.local)
MYSQL_HOST="my-mysql-standalone.mysql.svc.cluster.local"
# 存储MySQL密码的Kubernetes Secret的名称
MYSQL_SECRET_NAME="my-mysql-standalone"
# Secret中存储密码的Key
MYSQL_SECRET_KEY="mysql-root-password"
# 默认的mysql exporter用户
MYSQL_USER="root"

# --- Prometheus集成配置 ---
# kube-prometheus-stack 所在的命名空间
MONITOR_NAMESPACE="monitoring"
# kube-prometheus-stack 的 Helm Release 名称 (用于匹配ServiceMonitor的标签)
MONITOR_RELEASE_NAME="kube-prom-stack"